# RideShine

app/: build.gradle  keystore.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/ishmeetsingh/rideshine/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishmeetsingh/rideshine/: AppConfig.java  AppController.java  BikeFragment.java  CarFragment.java  ListAdapter.java  LocationCallback.java  LocationService.java  LoginFragment.java  MainActivity.java  OthersFragment.java  ResultOfQuery.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  car_fragment_layout.xml  list_element.xml  login_fragment_layout.xml  nav_header_main.xml  others_fragment_layout.xml  tab_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ishmeetsingh/rideshine/: ExampleUnitTest.java
